<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8848a68a-10a1-4850-9801-b10cc70529c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7ee58ce7-c077-436a-8e2a-c8927fe6664e" SourceId="1" SourceUrl="http://localhost:8080/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d49d8b29-df06-41c4-ac32-f2a300e6fa43" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd0" />
    <MetadataFile FileName="SimpleService.wsdl" MetadataType="Wsdl" ID="6c9a7348-3f53-426c-891b-f692c5163b01" SourceId="1" SourceUrl="http://localhost:8080/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="88a14ae3-6e27-48ac-b2b2-e3d0cd69e3a7" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>