<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b957241-af35-4eb3-87b8-7844095c48df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="31165246-b9af-40cc-9184-f3ca714c077b" SourceId="1" SourceUrl="http://localhost:8085/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c0f5c17d-7ead-429a-96cb-b166125cd932" SourceId="1" SourceUrl="http://localhost:8085/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cde618aa-5bf1-445e-baca-da581a4fc76f" SourceId="1" SourceUrl="http://localhost:8085/?xsd=xsd1" />
    <MetadataFile FileName="SimpleService.wsdl" MetadataType="Wsdl" ID="b10c39ad-308b-44a6-b637-e799362479ca" SourceId="1" SourceUrl="http://localhost:8085/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="80c54b58-57f2-4ca0-99cc-a8a191bc7fd6" SourceId="1" SourceUrl="http://localhost:8085/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>